VITE_SUPABASE_PROJECT_ID="uflyewzxlkgebxhliirc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbHlld3p4bGtnZWJ4aGxpaXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjQxNjMsImV4cCI6MjA3NDkwMDE2M30.CylPiEmWeCDbtUt9kwIyX8qGfV422mXt_ybLXrlBWzA"
VITE_SUPABASE_URL="https://uflyewzxlkgebxhliirc.supabase.co"
